# Programowanie_aplikacji_back-endowych

./: .gitignore  file.txt
Lab1/src/: Zadanie1.java  Zadanie2.java
Lab2/src/: Zadanie_1.java
ServicesApp/: .gitignore  ServicesApp.sln  docker-compose.yml  setup.sql
ServicesApp/Database/: Database.jfm  Database.refactorlog  Database.sqlproj  setup.sql
ServicesApp/Database/dbo/Stored Procedures/: sp_LogsAdd.sql  sp_LogsGet.sql  sp_LogsGetFromLastHour.sql  sp_ProductsAdd.sql  sp_ProductsDel.sql  sp_ProductsGet.sql  sp_ProductsUpdatePrice.sql  sp_ProductsUpdateQuantity.sql
ServicesApp/Database/dbo/Tables/: Logs.sql  Products.sql
ServicesApp/ServiceApp.Library/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ServicesApp/ServiceApp.Library/Models/: BusModel.cs
ServicesApp/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
ServicesApp/WebApi.Library/: WebApi.Library.csproj
ServicesApp/WebApi.Library/Data/: ILogsData.cs  IProductsData.cs  LogsData.cs  ProductsData.cs
ServicesApp/WebApi.Library/Helpers/: ILogSender.cs  LogSender.cs
ServicesApp/WebApi.Library/Models/: LogModel.cs  ProductAddModel.cs  ProductModel.cs  TokenRequestModel.cs
ServicesApp/WebApi/Controllers/: LogsController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
ServicesApp/WebApi/Data/: ApplicationDbContext.cs
ServicesApp/WebApi/Migrations/: 20220610194111_MyFirstMigration.Designer.cs  20220610194111_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ServicesApp/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
ServicesApp/WorkerService.Library/: WorkerService.Library.csproj
ServicesApp/WorkerService.Library/Data/: ILogsData.cs  LogsData.cs
ServicesApp/WorkerService.Library/Helpers/: BusConsumer.cs  IBusConsumer.cs
demo/: pom.xml
demo/src/main/java/com/example/demo/: HomeController.java  UserEntity.java  UsersController.java  UsersService.java
src/: Main1.java  Main2.java
